upstream django-docker-ci-exam-upstream {
    server app:8000;
}

server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://django-docker-ci-exam-upstream ;
    }
}
